# gochat

./: README.md  chat.db  generate_protobuf_code.sh  readme.sh  voip.proto  wire.proto
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/tel/red/chat/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/x/ws2/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/red/tel/chat/: Backend.java  ChatApp.java  ChatApplication.java  Crypto.java  EventBus.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  Model.java  Network.java  SplashActivity.java
android/app/src/main/java/red/tel/chat/dummy/: DummyContent.java
android/app/src/main/java/red/tel/chat/generated_protobuf/: Av.java  Contact.java  File.java  Haber.java  Load.java  Login.java  Store.java  Text.java  TextStorage.java  Voip.java  Wire.java
android/app/src/main/java/red/tel/chat/ui/: BaseActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  SplashActivity.java
android/app/src/main/java/x/ws2/: BackgroundManager.java  ClientWebSocket.java  ExampleApp.java  ExampleSocketConnection.java  MainActivity.java  NaiveSSLContext.java  RealTimeEvent.java  SocketConnectionActivity.java
android/app/src/main/lib/: themis-release.aar
android/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_detail.xml  item_list.xml  item_list_content.xml
android/app/src/main/res/layout-w900dp/: item_list.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/app/src/test/java/red/tel/chat/: ExampleUnitTest.java
android/app/src/test/java/tel/red/chat/: ExampleUnitTest.java
android/app/src/test/java/x/ws2/: ExampleUnitTest.java
android/themis-debug/: build.gradle  themis-debug.aar
apple/Common/: AV.swift  Application.swift  Backend.swift  Model.swift  Wire.proto.swift
apple/common/: AV.swift  Auth.swift  (+13 more)
docs/: diargams.html
server/: .gitignore  run.sh  setup.sh
(+149 files in other folders)
